# BarApp

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/docs/: barmaker-orders.md  catalog-admin.md  security.md  testing.md
backend/src/main/java/com/lebarapp/: BarAppApplication.java
backend/src/main/java/com/lebarapp/config/: JwtConfig.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/lebarapp/controller/: AuthController.java  BarCategoryController.java  BarCocktailController.java  BarIngredientController.java  BarUserController.java  BarmakerOrderController.java  MenuController.java  OrderController.java
backend/src/main/java/com/lebarapp/dto/: ApiErrorResponse.java  AuthUserDto.java  BarOrderSummaryResponse.java  CategoryRequest.java  CategoryResponse.java  CocktailIngredientRequest.java  CocktailIngredientResponse.java  CocktailPriceRequest.java  CocktailPriceResponse.java  CocktailRequest.java  CocktailResponse.java  CreateBarmakerRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  IngredientRequest.java  IngredientResponse.java  LoginRequest.java  LoginResponse.java  MenuCategoryDto.java  MenuCocktailDto.java  MenuIngredientDto.java  MenuPriceDto.java  MenuResponse.java  OrderItemResponse.java  OrderResponse.java  UserAdminResponse.java
backend/src/main/java/com/lebarapp/entity/: AppUser.java  Category.java  Cocktail.java  CocktailIngredient.java  CocktailIngredientId.java  CocktailPrice.java  CustomerOrder.java  Ingredient.java  OrderItem.java
backend/src/main/java/com/lebarapp/enums/: CocktailSize.java  OrderStatus.java  PaymentMethod.java  PreparationStatus.java  UserRole.java
backend/src/main/java/com/lebarapp/exception/: ApiErrorCode.java  BusinessException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CocktailAlreadyExistsException.java  CocktailNotFoundException.java  CocktailUnavailableException.java  GlobalExceptionHandler.java  InactiveCategoryException.java  IngredientAlreadyExistsException.java  IngredientNotFoundException.java  InvalidCatalogRequestException.java  InvalidPreparationTransitionException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  PriceUnavailableException.java  PublicCodeGenerationException.java  SizeUnavailableException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/lebarapp/mapper/: CategoryMapper.java  CocktailAdminMapper.java  IngredientMapper.java  MenuMapper.java  OrderMapper.java
backend/src/main/java/com/lebarapp/repository/: AppUserRepository.java  CategoryRepository.java  CocktailIngredientRepository.java  CocktailPriceRepository.java  CocktailRepository.java  CustomerOrderRepository.java  IngredientRepository.java  OrderItemRepository.java
backend/src/main/java/com/lebarapp/security/: ActiveUserJwtAuthenticationConverter.java  BarmakerUserDetailsService.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtTokenService.java  SecurityUserPrincipal.java
backend/src/main/java/com/lebarapp/service/: AuthService.java  BarmakerOrderService.java  CategoryAdminService.java  CocktailAdminService.java  IngredientAdminService.java  MenuService.java  OrderService.java  PublicCodeGenerator.java  RandomPublicCodeGenerator.java  UserAdminService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_manager_role_and_demo_account.sql  V11__enriched_demo_catalog.sql  V1__create_schema.sql  V2__insert_demo_catalog.sql  V3__insert_demo_barmaker.sql  V4__add_order_table_payment_and_catalog_descriptions.sql  V5__update_demo_barmaker_password.sql  V6__restrict_order_table_number_to_25.sql  V7__use_local_demo_cocktail_images.sql  V8__remove_cocktail_short_description.sql
backend/src/test/java/com/lebarapp/: AbstractPostgresIntegrationTest.java  ApplicationContextIT.java
backend/src/test/java/com/lebarapp/controller/: BarCategoryControllerTest.java  BarCocktailControllerTest.java  BarIngredientControllerTest.java  BarTestController.java  BarUsersTestController.java  BarmakerOrderControllerTest.java  BarmakerOrderFlowIT.java  MenuControllerTest.java  OrderControllerTest.java
backend/src/test/java/com/lebarapp/entity/: OrderEntityIdentityTest.java  OrderPreparationTransitionTest.java
backend/src/test/java/com/lebarapp/mapper/: OrderMapperTest.java
backend/src/test/java/com/lebarapp/repository/: CatalogEntityMappingIT.java  MenuRepositoryIT.java  OrderRepositoryIT.java
backend/src/test/java/com/lebarapp/security/: BarRouteAuthorizationTest.java  BarmakerOrderRouteSecurityTest.java  CatalogRouteSecurityTest.java  JwtConfigTest.java  SecurityIT.java  UserAdminIT.java
backend/src/test/java/com/lebarapp/service/: BarmakerOrderServiceIT.java  BarmakerOrderServiceTest.java  CategoryAdminServiceIT.java  CocktailAdminServiceIT.java  IngredientAdminServiceIT.java  MenuServiceIT.java  OrderServiceIT.java  OrderServiceTest.java  RandomPublicCodeGeneratorTest.java
backend/src/test/resources/: application-test.yml  logback-test.xml
database/: init.sql
front-end/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package.json  tsconfig.json
front-end/src/layouts/: ClientLayout.vue
front-end/src/mocks/: categories.ts  orders.ts
front-end/src/router/: index.ts
front-end/src/services/: catalogService.ts  localPersistence.ts  orderService.ts
front-end/src/test/: CocktailCard.test.ts  navigation.test.ts  orders.test.ts  routing.test.ts  setup.ts  validation.test.ts
front-end/src/types/: domain.ts
front-end/src/utils/: payments.ts
frontend/: README.md  nginx.conf  package-lock.json  vite.config.ts
frontend/src/assets/: styles.css
frontend/src/composables/: usePolling.ts  useSuccessToast.ts
frontend/src/layouts/: BarmakerLayout.vue  ClientLayout.vue
frontend/src/mocks/: cocktails.ts
frontend/src/router/: index.ts  routes.ts
frontend/src/services/: apiClient.ts  authApi.ts  barmakerOrderApi.ts  catalogAdminApi.ts  customerOrderApi.ts  (+2 more)
(+81 files in other folders)
